#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dv9hSSJFbKY5m3ySa8TrnPNKTcrHtJ9z1rv8hgUXisIbQNS71iIsHtjNNq1ZoWHIneN9SPW3Z3o3yQ6tE++hanF2Gs0OrxcRICrVVm1yTvUZjatiwtwcRDaAHIyA+nkF5LVLh3qWPw+gp7iH6uDSRCzCZMaEvZid4eHYbkLn7j6pvMECkvRPxIitt2p4JUup4K8mwHv1tolTuptIc8aD/iQHYUoerPTjk7sy9DWtMSBo3vrNxDu0K96DaJ2NGHkrp3fR1tIUZcT39FkwIc9XgsQ/wTiN"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="25sGEXObmZzway0tF+CRjhmvSRpytlCbUcW5RJaxFWtqynH0ileC9wKpcvaQ/HRRPJAV6cOCx1tTJNOQD2FJWFuB+qCbYkkzJZido6dLZH1DFJxyrBOSpqCfiAsjKekt9HfSg9y2WL3hUjoUXDXxaHwAzosmSmKgpegk4abJ6NR+EC7IheEyf8Hc9iYDHJwy7xYuhu3D8zlPc/rRnyX7Uxy55AJRY7hpMLRSIjrmpw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8VfuUX5tYCzdkdiKve7g6l/fX+povgBNkniBLGhEZ45qPKvs4jxc35ig1WDpPpYfRuJ48fGornnRpMLnTLnHwuZVQDfyrGK78HC+6qGMa/ToI8hW+wcqyt8Lzi6Zr/bHmD4W8intaXb0XpGCc7AlT4Mx1fAuVJx5CleOfM7Eh9wbbqBjx7LC5fBAJjPNilbRzx7l8EyZNb2FvxnJxOLsVL/X06XNiV1r/extE9xhlA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="KHBwI9oru2r5rIaAxLNl/5pycP0B/ZRYCeam/Rlenf8KJSQ1SDbNwdHEu1JlXK4EJtEo1MYywVTYoSdh1zQmjIxcVmDf5uGasZcrBFUwPZM92DXhs03WkLWngcxnlF9Nmj03T0wJmvjiHh9+3oENvOq/mLcWuX2KQIOBKrwpawU6Q16zd3HUmwrSKiFn/KTocNimct/BfroAy569t1BZJk30rV6Hr84B9/eR4XPAFg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d764f4af7989562ba916d5450cd33b113c2e692b2e42146beaccb42cedf3b52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
