#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="25sGEXObmZzway0tF+CRjhmvSRpytlCbUcW5RJaxFWtqynH0ileC9wKpcvaQ/HRRPJAV6cOCx1tTJNOQD2FJWFuB+qCbYkkzJZido6dLZH1DFJxyrBOSpqCfiAsjKekt9HfSg9y2WL3hUjoUXDXxaHwAzosmSmKgpegk4abJ6NR+EC7IheEyf8Hc9iYDHJwy7xYuhu3D8zlPc/rRnyX7Uxy55AJRY7hpMLRSIjrmpw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8VfuUX5tYCzdkdiKve7g6l/fX+povgBNkniBLGhEZ45qPKvs4jxc35ig1WDpPpYfRuJ48fGornnRpMLnTLnHwuZVQDfyrGK78HC+6qGMa/ToI8hW+wcqyt8Lzi6Zr/bHmD4W8intaXb0XpGCc7AlT4Mx1fAuVJx5CleOfM7Eh9wbbqBjx7LC5fBAJjPNilbRzx7l8EyZNb2FvxnJxOLsVL/X06XNiV1r/extE9xhlA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="KHBwI9oru2r5rIaAxLNl/5pycP0B/ZRYCeam/Rlenf8KJSQ1SDbNwdHEu1JlXK4EJtEo1MYywVTYoSdh1zQmjIxcVmDf5uGasZcrBFUwPZM92DXhs03WkLWngcxnlF9Nmj03T0wJmvjiHh9+3oENvOq/mLcWuX2KQIOBKrwpawU6Q16zd3HUmwrSKiFn/KTocNimct/BfroAy569t1BZJk30rV6Hr84B9/eR4XPAFg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="/rBDEZZZ1KczTTHqCK3l+C91BzD3W6Ni6JOpkfzjKiXImd9UrwKPrI4pgKizat9p9MiX2/y3yhIbGeIe8aF61Whvr44LfR2y8798xcXJNBiRvCiaiOxYsuRh6I1iEBu7GwcSpJTYwfP3hC9yw/Hl6z4zsnJASL61kpx1k/8YdjezWX7fFsQkkLBi/LGVZKZ/b+XdSlP+pSp+eHnmsp7Qz7wrOQ7HMp8YUcSpolK6w0aMVeVG4Lk9v6bgo8W4N4OXrTfPk1YSuvjdpSz5jgX+9tjGGoHI8WsLbdwfUC/ADDylaRYm1ad9sz/8ItY4S2RVsoeRjEcikzF02dQVp2m9aCy8r0OWq/BH0Hmkf/FJQqDO6V5lkpvgqpNA4B8MhBY28ynyz2cS8HqRvQbAJx00Npt8ld7880Bk16exuA1sAthn8t3KvGZVqa9OAP6rtks3B00mNfrHrp5t5GbrzwjR2vTlnjqhUanSakFwV5YWDsXhTkn8r45KUi8eReeg+11PZyCC9pskm6uSA1sMA4HSgbTvJNzahp/AX3Z9o9hjyfp0sHBpogWIuFQEDOTSTjQNlfCEQVVPWppkRzQ+iBmsrdsl"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d764f4af7989562ba916d5450cd33b113c2e692b2e42146beaccb42cedf3b52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
